<!DOCTYPE html>
<html>

<head>
    <title>Applicant Cities</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <style>
    html,
    body,
    #map {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    .jspPane {
        overflow: scroll !important;
    }
    
    #wrapper {
        position: relative;
    }
    
    .leaflet-container {
        background-color: #fff !important;
    }
    
    #over_map {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 99;
        background-color: rgba(255, 255, 255, .6);
        padding: 10px 10px 20px 10px;
        max-width: 270px;
    }
    
    #menu a {
        margin: 15px 5% 0 0;
        float: right;
        vertical-align: baseline;
        width: 35%;
        padding: 5%;
        text-align: center;
        font: lighter 12px "Helvetica", Arial;
        line-height: normal;
        color: #555;
        border-radius: 4px;
        border: none;
        background: rgba(255, 255, 255, 0.55);
        text-decoration: none;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px;
    }
    
    #menu a.selected,
    #menu a:hover {
        color: #fff;
        background: #FF6600;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    
    #userInput {
        width: 100%;
    }
    
    #menu p {
        padding: 20px 10px 10px 0px;
        display: inline-block;
        font: lighter 12px "Helvetica", Arial;
    }
    
    #menu input {
        background-color: rgba(0, 0, 0, 0);
        font-size: 15px;
    }
    
    option {
        font: lighter 12px "Helvetica", Arial;
    }
    
    .cartodb-popup-close-button {
        position: absolute;
        top: -12px;
        right: -11px;
        width: 26px;
        height: 26px;
        background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
    }
    
    .infowindow-custom {
        background: #FFF;
        border-radius: 5px;
    }
    
    .cartodb-infowindow {
        border-width: 5px;
        border-color: rgba(136, 136, 136, .5);
        border-style: solid;
        border-radius: 2px;
    }
    
    .cartodb-popup-content {
        max-height: 100%;
    }
    
    .popup-header h1 {
        color: #FF6600;
        font: 28px 'DIN condensed', 'Helvetica';
        padding: 10px 20px 1px;
        text-align: center;
    }
    
    .image {
        max-height: 200px;
        max-width: 200px;
        overflow: scroll;
    }
    
    .image img {
        height: auto;
        width: auto;
    }
    
    td {
        padding: 5px;
        text-align: center;
    }
    
    li {
        list-style-type: none;
    }
    
    h2 {
        font: 22px 'DIN condensed', 'Helvetica';
    }
    </style>
    <script type="infowindow/html" id="infowindow_template">
        <div class="infowindow-custom">
            <a href="#close" class="cartodb-popup-close-button close">x</a>
            <div class="popup-header">
                <h1>{{content.data.city}}, {{content.data.state}}
            </div>
            
            <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
</head>

<body>
    <div id="map"></div>
    
    <!-- importing cartodb.js -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <!-- Draw maps! -->
    <script>
    var sublayers = [];
    function main() {
        // create leaflet map
        var map = L.map('map', {
            zoomControl: false,
            scrollWheelZoom: false,
            center: [39, -98],
            zoomControl: true,
            zoom: 4
        });
        

        cartodb.createLayer(map, {
                user_name: 'govex',
                type: 'namedmap',
                named_map: {
                    name: "wwcities",
                    layers: [{
                        layer_name: "wwcapplicantmap",
                        interactivity: "cartodb_id, city, state, scope1, scope2, scope3, lead, analyst, status, picturelink, notes"
                    }]
                }
            })
            .addTo(map)
        .done(function(layer) {

cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['cartodb_id','status','city','state','scope1','scope2','scope3','lead','analyst','picturelink','notes'], {infowindowTemplate: $('#infowindow_template').html()});

                //uncomment the alert to confirm sublayer additions
                for (var i = 0; i < layer.getSubLayerCount(); i++) {
                    sublayers[i] = layer.getSubLayer(i);
                    //alert("Sublayer #" + i + "was added");

                }

//set city variable from input
                values = "";
                analyst = "";
                lead = "";
                scope = "";
                status = "and a.status not in ('Eligible') and city not in ('Anchorage')";
                layer.setParams({
                    'analyst': analyst,
                    'lead': lead,
                    'scope': scope,
                    'status': status
                });

                


            })
            .error(function(layer) {
                console.log("some error occurred");
            });


    // base layer
cartodb.createLayer(map, 'https://govex.cartodb.com/api/v2/viz/1bdd24e0-4d9b-11e5-9e16-0e018d66dc29/viz.json')
 .addTo(map, -1);
}

    window.onload = main;
    </script>
</body>

</html>
