<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Center for Government Excellence</title>
		<style>
			body {
				height: 100vh;
				background-color: white;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
				font-size: 5vh;
				font-family: sans-serif;
				}
			a {
				color: white;
				text-decoration: none;
			}
			.header {
				position: fixed;
				top: 0px;
				width: 100%;
				padding: 2vh 0px 2vh 0px;
				background-color: #002D72;
				color: white;
				text-align: center;
				border-bottom-left-radius: 50px;
				border-bottom-right-radius: 50px;
			}
			.main {
				top: 0;
				padding: 20vh 0px 20vh 0px;
				color: #002D72;
				width: 100%;
				text-align: center;
				vertical-align: middle;
			}
			.footer {
				position: fixed;
				bottom: 0px;
				padding: 3vh 0px 3vh 0px;
				width: 100%;
				background-color: #002D72;
				color: white;
				text-align: center;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="https://www.jhu.edu/">
				<img style="height: 10vh;" src="university.logo.small.horizontal.white.trimmed.png"></img>
			</a>
		</div>
		<div class="main">
			<div>centerforgov labs - coming soon</div>
		</div>
		<div class="footer"><a href="http://www.centerforgov.org/">Center for Government Excellence</a></div>
	</body>
</html>
