<!DOCTYPE html>
<html>

<head>
    <title>Applicant Cities</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <style>
    html,
    body,
    #map {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #wrapper {
        position: relative;
    }
    .leaflet-container {
        background-color: #fff !important;
    }
    #over_map {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 99;
        background-color: rgba(255, 255, 255, .6);
        padding: 10px 10px 20px 10px;
        max-width: 270px;
    }
    #menu a {
        margin: 15px 5% 0 0;
        float: right;
        vertical-align: baseline;
        width: 35%;
        padding: 5%;
        text-align: center;
        font: lighter 12px "Helvetica", Arial;
        line-height: normal;
        color: #555;
        border-radius: 4px;
        border: none;
        background: rgba(255, 255, 255, 0.55);
        text-decoration: none;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px;
    }
    #Eligible.selected,
    #Eligible:hover{
        color: #fff;
        background: #472F92;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #Applied.selected,
    #Applied:hover{
        color: #fff;
        background: #472F92;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #tba.selected,
    #tba:hover{
        color: #fff;
        background: #FF6600;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #Assessed.selected,
    #Assessed:hover{
        color: #fff;
        background: #FF6600;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #Working.selected,
    #Working:hover{
        color: #fff;
        background: #2F9BBB;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #Open\20 Data.selected,
    #Open\20 Data:hover{
        color: #fff;
        background: #472F92;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #Performance\20 Management.selected,
    #Performance\20 Management:hover{
        color: #fff;
        background: #472F92;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }
    #userInput {
        width: 100%;
    }
    #menu p {
        padding: 20px 10px 10px 0px;
        display: inline-block;
        font: lighter 12px "Helvetica", Arial;
    }
    #menu input {
        background-color: rgba(0, 0, 0, 0);
        font-size: 15px;
    }
    option {
        font: lighter 12px "Helvetica", Arial;
    }
    .cartodb-popup-close-button {
        position: absolute;
        top: -12px;
        right: -11px;
        width: 26px;
        height: 26px;
        background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
    }
    .infowindow-custom {
        background: #FFF;
        border-radius: 5px;
        min-height: 100px;
    }
    .cartodb-infowindow {
        border-width: 5px;
        border-color: rgba(136, 136, 136, .5);
        border-style: solid;
        border-radius: 5px;
    }
    .cartodb-popup-content {
        max-height: 100%;
    }
    .popup-header h1 {
        color: #FF6600;
        font: 28px 'DIN condensed', 'Helvetica';
        padding: 10px 20px 1px;
        text-align: center;
    }
    .city_name {
        color: #FF6600;
        font: 28px 'DIN condensed', 'Helvetica';
        padding: 10px 0px 1px 0px;
        text-align: left;
    }
    .image {
        max-height: 200px;
        max-width: 200px;
    }
    .image img {
        height: auto;
        width: auto;
    }
    td {
        padding: 5px;
        text-align: center;
    }
    li {
        list-style-type: none;
        font: lighter 12px "Helvetica", Arial;
    }
    h2 {
        font: 22px 'DIN condensed', 'Helvetica';
        margin-top:8px;
        line-height: .9em;
    }
    </style>
    <script type="infowindow/html" id="infowindow_template">
        <div class="infowindow-custom">
            <a href="#close" class="cartodb-popup-close-button close">x</a>
            <div class="popup-header">
                <h1>{{content.data.city}}, {{content.data.state}}
            </div>
            <div class="cartodb-popup-content">
                <div class="content" style="padding:5px">
                <table>
                    <tr>
                        <td class="image">
                            <img style="width:100%;" src="https://{{content.data.picturelink}}">
                        </td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
</head>

<body>
    <div id="map"></div>
    <div id="over_map">
        <img src='images/govexlogo-small.png'>
        <div id="menu">
            <p id="dropdowns"> <select id="lead">
                <option value="All">All Senior Analysts</option>
                <option value="Sheila Dugan">Sheila Dugan</option>
                <option value="Katherine Klosek">Katherine Klosek</option>
                <option value="Matt Pazoles">Matt Pazoles</option>
                <option value="Matt Raifman">Matt Raifman</option>
            </select>

            <select id="analyst">
                <option value="All">All Analysts</option>
                <option value="Lena Geraghty">Lena Geraghty</option>
                <option value="Nick Hadjigeorge">Nick Hadjigeorge</option>
                <option value="Eric Reese">Eric Reese</option>
            </select></p>

            <div id="status" style="height:200px;"><h2>Status</h2>
            <a id="Eligible" class="button status selected">Eligible</a>
            <a id="Applied" class="button status selected">Applied</a>
            <a id="Assessed" class="button status selected">Assessed</a>
            <a id="tba" class="button status selected">To Be Assessed</a>
            <a id="Working" class="button status selected">Working</a>
            </div>

            <div id="scopes" style="height:110px;">
                <h2>Scope</h2>
                <a id="Open Data" class="button scope">Open Data</a>
                <a id="Performance Management" class="button scope ">Performance Management</a>
                <!--<a id="Contracting" class="button scope ">Contracting</a>
                <a id="Low Cost" class="button scope ">Low Cost Evaluation</a>-->
            </div>

            <h2>City Info</h2>
            <div id = "cityinfo">    </div>
        </div>
    </div>
    <!-- importing cartodb.js -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <!-- drawing map -->
    <script>
    var sublayers = [];
    function main() {
        //create leaflet map
        var map = L.map('map', {
            zoomControl: false,
            scrollWheelZoom: false,
            center: [37, -85],
            zoomControl: true,
            zoom: 4
        });
        //add points layer
        cartodb.createLayer(map, {
                user_name: 'govex',
                type: 'namedmap',
                named_map: {
                    name: "wwcities",
                    layers: [{
                        layer_name: "wwcapplicantmap",
                        interactivity: "cartodb_id, city, state, scope1, scope2, scope3, lead, analyst, status, picturelink, notes, timeline_progress"
                    }]
                }
            })
            .addTo(map)
            .done(function(layer) {
                //data to route to infowindow
                cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['cartodb_id','status','city','state','scope1','scope2','scope3','lead','analyst','picturelink','notes','timeline_progress'], {infowindowTemplate: $('#infowindow_template').html()});
                //uncomment the alert to confirm sublayer additions
                for (var i = 0; i < layer.getSubLayerCount(); i++) {
                    sublayers[i] = layer.getSubLayer(i);
                    //alert("Sublayer #" + i + "was added");
                }
                var sublayer = layer.getSubLayer(0)

                //cityinfo div filling query
                sublayer.on('featureClick', function (e, latlng, pos, data, layerIndex) {
                    var sql = new cartodb.SQL({ user: 'govex', api_key: 'd229b9ac25b04c923fa56651f6bcaec878351cf6' }); 

                    var query = "SELECT * FROM wwcapplicantmap where city = '{{city}}' and state = '{{state}}'";
                    console.log(query);

                    sql.execute(query, {city: data.city, state: data.state})
                    .done(function (data) {
                        $('#cityinfo').empty();
                        console.log(data); 
                        //set what appears in cityinfo div
                        if(data.rows[0].status == "Working") {
                        for (var i = 0; i < data.total_rows; i++) {
                            $('#cityinfo').append("<div><h1 class='city_name'>" + data.rows[i].city +
                            ", " + data.rows[i].state + "</h1></div><h2>STATUS</h2><li>" + data.rows[i].status + "</li><div id='scopes'><h2 >SCOPES</h2><li id='scope1'>" + data.rows[i].scope1 + "</li><li id='scope2'>" + data.rows[i].scope2 + "</li><li id='scope3'>" + data.rows[i].scope3 + "</li></div><div id='staff'><h2> STAFF</h2><li id='lead'>" + data.rows[i].lead + "</li><li id='analyst'>" + data.rows[i].analyst + "</li></div><div id='timeline_progress'><h2>TIMELINE PROGRESS</h2><li id='timeline_progress'>" + data.rows[i].timeline_progress + "</li>");
                        } } else if (data.rows[0].status == "Assessed")
                        {
                            for (var i = 0; i < data.total_rows; i++) {
                            $('#cityinfo').append("<div><h1 class='city_name'>" + data.rows[i].city +
                            ", " + data.rows[i].state + "</h1></div><h2>STATUS</h2><li>" + data.rows[i].status + "</li><div id='staff'><h2> STAFF</h2><li id='lead'>" + data.rows[i].lead + "</li><li id='analyst'>" + data.rows[i].analyst + "</li></div>");
                        }}  else if
                         (data.rows[0].status == "To Be Assessed")
                        {
                            for (var i = 0; i < data.total_rows; i++) {
                            $('#cityinfo').append("<div><h1 class='city_name'>" + data.rows[i].city +
                            ", " + data.rows[i].state + "</h1></div><h2>STATUS</h2><li>" + data.rows[i].status + "</li><div id='staff'><h2> STAFF</h2><li id='lead'>" + data.rows[i].lead + "</li><li id='analyst'>" + data.rows[i].analyst + "</li></div>");
                        }}  else
                        {
                            for (var i = 0; i < data.total_rows; i++) {
                            $('#cityinfo').append("<div><h1 class='city_name'>" + data.rows[i].city +
                            ", " + data.rows[i].state +
                            "</h1></div><h2>STATUS</h2><li>" + data.rows[i].status + "</li></div>");
                        }} 
                    })
                });
            //initialize variables
                values = "";
                analyst = "";
                lead = "";
                scope = "";
                status = "";
                timeline_progress = "";
                layer.setParams({
                    'analyst': analyst,
                    'lead': lead,
                    'scope': scope,
                    'status': status
                });

                //Senior Analyst dropdown
                $('select[id="lead"]').change(function() {
                    if ($(this).val() == "All") {
                        lead = "";
                    } else {
                        lead = "and a.lead = '" + $(this).val() + "'";
                    };
                    layer.setParams({
                    'lead': lead
                    })
                });

                //Analyst dropdown
                $('select[id="analyst"]').change(function() {
                    if ($(this).val() == "All") {
                        analyst = "";
                    } else {
                        analyst = "and a.analyst = '" + $(this).val() + "'";
                    };
                    layer.setParams({
                    'analyst': analyst
                    })
                });

                //status buttons
                $('.button.status').click(function() {
                    status = ""
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        if ($('a.selected.status').length){
                            statusvalues();
                            status = "and a.status in ('" + values + "')";
                        } else {
                            status = "and a.status in ('Dont show anything')";
                        };
                    } else {
                        $(this).addClass('selected');
                        statusvalues();
                        status = "and a.status in ('" + values + "')";
                    };
                    layer.setParams({
                    'status': status
                    });
                });

                //creates string of all selected statuses to pass to CartoDB via SQL
                function statusvalues() {
                    values = "";
                    values = $('.selected.status')
                    .map(function() {
                    return $(this).text();
                    })
                    .get()
                     .join("','");
                    return values;
                };

                //scope buttons
                $('.button.scope').click(function() {
                    scope = ""
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        if ($('a.selected.scope').length){
                            scopeconcat();
                            scope = "and ('" + scopevalues + "' in (a.scope1,a.scope2,a.scope3))";
                            $("#Applied").removeClass('selected');
                            $("#Eligible").removeClass('selected');
                            $("#Assessed").removeClass('selected');
                            $("#tba").removeClass('selected');
                            statusvalues();
                            status = "and a.status in ('Working')";
                        } else {
                            scope = "";
                        };
                    } else {
                        $(this).addClass('selected');
                        scopeconcat();
                        scope = "and ('" + scopevalues + "' in (a.scope1,a.scope2,a.scope3))";
                        $("#Applied").removeClass('selected');
                        $("#Eligible").removeClass('selected');
                        $("#Assessed").removeClass('selected');
                        $("#tba").removeClass('selected');
                        $("#Working").addClass('selected');
                        statusvalues();
                        status = "and a.status in ('Working')";
                    }
                    layer.setParams({
                    'scope': scope,
                    'status': status
                    });
                });

                //creates string of all selected scopes to pass to CartoDB via SQL
                function scopeconcat() {
                    scopevalues = "";
                    scopevalues = $('.selected.scope')
                    .map(function() {
                    return this.id;
                    })
                    .get()
                     .join("' in (a.scope1,a.scope2,a.scope3)) or ('");
                    return scopevalues;
                };
            })
            .error(function(layer) {
                console.log("some error occurred");
            });
    // base layer
cartodb.createLayer(map, 'https://govex.cartodb.com/api/v2/viz/57c72a8c-1e75-11e5-8d41-0e4fddd5de28/viz.json')
 .addTo(map, -1);
}
    window.onload = main;
    </script>
</body>
</html>
